<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="bt-favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Source+Serif+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <title>Bojan Tanasic</title>
</head>

<body>
  <div class="top-container">
    <img class="profile-picture" src="images/profile-pic.png" alt="bojan-tanasic-img">
    <h1 class="profile-name">Bojan Tanasic</h1>
    <p class="sub-title">Junior <span class="pro">Web</span> Developer.</p>
    <div class="code-layer">
      <img src="images/code-bg.png" alt="code-img">
    </div>
  </div>




  <div class="middle-container">
    <div class="middle-text">
      <h2 class="main-text">Hello.</h2>
      <p class="first-paragraph">
        I'm Bojan Tanasic a passionate Graphics designer and Web developer from
        Novi Sad, Serbia.
      </p>
    </div>

    <hr class="horizontal-rule">
    <div class="skills1">
      <div class="skill1-row1">

        <img class="dev-img" src="images/development-logo.png" alt="development-img" />
        <img class="graphics-img" src="images/graphic-design-logo.png" alt="graphic-design-logo" />
        <h3 class="main-text">Design & Development</h3>
        <p class="main-description">
          I enjoy using my skills to contribute to the exciting technological
          advances that happen every day. I graduated from the Novi Sad, Medical High School in 2007. During my high school years I've shown
          exceptional interest in graphic design and photo editing which eventually led me to front-end web development.
        </p>
        <h3 class="main-text">Courses</h3>
        <a class="link-description" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy - The Complete 2021 Web Development Bootcamp</a>
        <hr class="horizontal-rule02">
        <h2 class="main-text">My Skills:</h2>
      </div>

      <div class="main-skills-container">
        <p class="web-tech">PHOTOSHOP</p>
        <div class="skills-container">
          <div class="skills photoshop">100%</div>
        </div>

        <p class="web-tech">Illustrator</p>
        <div class="skills-container">
          <div class="skills illustrator">80%</div>
        </div>

        <p class="web-tech">HTML</p>
        <div class="skills-container">
          <div class="skills html">90%</div>
        </div>

        <p class="web-tech">CSS</p>
        <div class="skills-container">
          <div class="skills css">80%</div>
        </div>

        <p class="web-tech">JavaScript</p>
        <div class="skills-container">
          <div class="skills js">35%</div>
        </div>
      </div>
    </div>
    <hr class="horizontal-rule" />
    <div class="contact-me">
      <h2>Let's code together</h2>


    </div>
  </div>

  <div class="bottom-container">
    <a class="btn" href="mailto:bojan40004000@yahoo.com">CONTACT ME</a><br>
    <ul class="contact-info">
      <li>Novi Sad, Serbia</li>
      <li>+381 61/644-0026</li>
      <li>bojan40004000@yahoo.com</li>
    </ul>
    <p class="copyright">© 2021 Bojan Tanasic.</p>
  </div>
</body>

</html>
